# Smart Control

![](Photos/add_page.JPG)
![](Photos/add_page_2.JPG)
![](Photos/edit_rgb.JPG)
## Presentation of the projet
### Smart control is an App wich allows you to control smart object such as Philips hue or WiZ lights.
### For now the app only supports WiZ alight A60 (the project is just starting :) )
### there are a lot to do to be ready for alpha release even through WIndows is the only plan for now
### the final objectif is to control all theses brands :
WiZ,WiZ Performance,WiZ Pro,WiZ (internal),WiZ-Ebelong,WiZ-OITTM,iDual WiZ Connected,Brilliant,AEG,Trio Leuchten,Lutec,Brilliant AU,Fischer & Honsel,Altair,Atom,Laurie Lumiere,KSR,SLV - PLAY,D&S,Leyton Lighting,Evoluziona,Liteline,LED Green Light,WOFI,Starlite,Philips,Bridgelux,VIBE LIGHTING,Designers Fountain,4Lite,Reality,ATX,Ansell,Varton,Cree,Gauss,Christoph

## Download :

### See Windows branch
### Please if you encounter a glitch or have sugestions add them on the board :).

### I am looking for any help in the integration of APIs...


